--window-type=hamming # disable Dans window, use the standard
--frame-length=25    # the default is 25
--low-freq=50        # typical setup from Frantisek Grezl
--high-freq=8000
--dither=1
#--use-energy=true
--num-mel-bins=40    # with use energy, the features dim is 64+1=65
--snip-edges=false